<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon for all devices and browsers -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E📰%3C/text%3E%3C/svg%3E" />

    <!-- PWA and mobile app icons -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Mayobe Bros" />

    <!-- SEO Meta Tags -->
    <title>Mayobe Bros - Empowering Minds with Knowledge and Insights</title>
    <meta name="description" content="Your trusted source for quality content across education, business, technology, gaming, history, and career opportunities. Explore articles, guides, and insights that inspire." />
    <meta name="keywords" content="education, business ideas, technology, gaming, world history, jobs, internships, learning, knowledge" />
    <meta name="author" content="Mayobe Bros" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mayobebros.com/" />
    <meta property="og:title" content="Mayobe Bros - Knowledge & Media Platform" />
    <meta property="og:description" content="Empowering minds with knowledge, insights, and stories that inspire" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://mayobebros.com/" />
    <meta name="twitter:title" content="Mayobe Bros - Knowledge & Media Platform" />
    <meta name="twitter:description" content="Empowering minds with knowledge, insights, and stories that inspire" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
